VITE_SUPABASE_URL=https://szloqueilztpbdurfowm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN6bG9xdWVpbHp0cGJkdXJmb3dtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQzOTE3OTUsImV4cCI6MjA0OTk2Nzc5NX0.LtNjCX1Dexp_3g8zZ3N4gHXDFuAEYS7tWqQYii4BFFw
VITE_GOOGLE_API_KEY=AIzaSyCtObUgnf6adVNSQQ_UyWbhq8lzxVvMnTY